[gd_scene load_steps=5 format=3 uid="uid://cumpkcdweucl0"]

[ext_resource type="Script" path="res://light-beam.gd" id="1_bicoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxasv"]
albedo_color = Color(1, 0.827451, 0.431373, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_alqvp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gxasv")
top_radius = 0.05
bottom_radius = 0.05
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inybt"]
transparency = 1
albedo_color = Color(1, 0.733333, 0.270588, 0.792157)
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 135.95

[node name="Lightbeam" type="Node3D"]
script = ExtResource("1_bicoq")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_alqvp")
surface_material_override/0 = SubResource("StandardMaterial3D_inybt")

[node name="Raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 50, 0)
