[gd_scene load_steps=5 format=3 uid="uid://btreadwrdqtdk"]

[ext_resource type="Texture2D" uid="uid://cbg5ec76k0oq2" path="res://assets/textures/texture_orange_05.png" id="1_2sc3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igp8f"]
albedo_texture = ExtResource("1_2sc3x")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jf1qb"]
material = SubResource("StandardMaterial3D_igp8f")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yukvw"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="AnimatableBody3D" type="AnimatableBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_jf1qb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_yukvw")
